<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="tables.html">
                        Tables
                    </a>
                </li>
                <li>
                    <a href="forms.html">
                        Forms
                    </a>
                </li>
                <li>
                    <a href="media.html">
                        Media
                    </a>
                </li>
            </ul>
        </nav>
        <h1>
            Forms
        </h1>
    </header>
    <main>
        <!--Beginning of the form element -->
        <form action="/submit" method="post">
            <!-- Label and text input field -->
            <label for="username">
                Username:
            </label>
            <input type="text" id="username" name="username" placeholder="Enter your Username">
            <br>
            <!-- adds a line break-->
            <!-- Label and password input field-->
            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" placeholder="Enter your Password">
            <br>
            <!-- Label and email input field-->
            <label for="email">
                Email:
            </label>
            <input type="email" id="email" name="email" placeholder="exmple@exmple.com">
            <br>
            <!-- Label and number input field -->
             <label for="age">
                Age:
            </label>
            <input type="number" name="age" id="age" min="1" max="100">
            <br>
            <!--Radio buttons for gender selection -->
            <label for="male">
                Male:
            </label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">
                Female:
            </label>
            <input type="radio" name="gender" id="female" value="female">
            <br>
            <!-- Checkbox for newsletter subscription -->
            <label for="subscribe">
                Subscribe to newsletter
            </label>
            <input type="checkbox" name="subscribe" id="subscribe" value="yes">
            <br>
            <!-- Dropdown select for country selection-->
            <label for="country">
                Country
            </label>
            <select name="country" id="country">
                <option value="usa">
                    USA
                </option>
                <option value="canada">
                    Canada
                </option>
                <option value="mexico">
                    Mexico
                </option>
                <option value="el_salvador">
                    El Salvador
                </option>
                <option value="guatemala">
                    Guatemala
                </option>
                <option value="cuba">
                    Cuba
                </option>
            </select>
            <br>
            <!-- Textarea for additional comments -->
            <label for="comments">
                comments
            </label>
            <textarea name="comments" id="comments" rows="4" cols="50">

            </textarea>
            <br>
            <!-- -->
            <label for="file">
                Upload your photo
            </label>
            <input type="file" name="file" id="file">
            <br>
            <!-- -->
            <input type="hidden" name="userId" id="userId" value="12345">
            <br>
            <label for="volume">
                Volume:
            </label>
            <input type="range" name="volume" id="volume" min="0" max="10">
            <!-- -->
            <label for="birthdate">
                Birth Date:
            </label>
            <input type="date" name="birthdate" id="birthdate">
            <br>
            <!-- -->
            <label for="favcolor">
                Favorite Color:
            </label>
            <input type="color" name="favcolor" id="favcolor">
            <br>
            <!-- -->
            <input type="submit" value="submit">
            <!-- -->
            <input type="reset" value="reset">
        </form>
        <!-- End of the form element-->
    </main>
    <footer>
        <p>
            &copy; Copyright 2024
        <br>
            <a href="https://github.com/TheGreatSkyline" target="_blank">
                TheGreatSkyline
            </a>
        </p>
    </footer>
</body>
</html>